<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        *{
            font-family: "Maiandra GD";
        }

        .back{
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .contact{
            border: 2px solid black;
            font-size: 25px;
            display: inline-block;
            padding: 5px;
            background-color: aliceblue;
            box-sizing: inherit;
        }

        .down{
            background-color: black;
            color: aliceblue;
            padding: 4px;
            position: relative;
            top:165px;
        }

    </style>
</head>
<body>
    <div class="back">
        <center>
        <div class="logo">
            <img src="restaurant.png" width="20%">
        </div>
        <div class="contact">
Street:  Shop -28, Anand Sagar, Sector-17, Vashi<br>
City:   Mumbai<br>
State/province/area:    Maharashtra<br>
Phone number:  02227891612<br>
Mail Id: bhojanalaya@gmail.com<br>
Zip code:  400705<br>
Country calling code:  +91<br>
Country:  India<br>
        </div>
        <div class="down">
            copyright &copy; bhojanalaya Pvt. Ltd. 
        </div>
    </center>
    </div>
</body>
</html>