<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderNow</title>
    <style>

        *{
            font-family: "Maiandra GD";
        }

        body{
            height: 100vh;
            background: url(orderbackground.jpg);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        table{
            font-size: 25px;
            border-color: white;
            border-style: inherit;
            width: 50%;
            height: 20%;
            color: aliceblue;
        }

        table td{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.39);
        }

        table th{
            padding: 10px;
            background-color: aquamarine;
            color: black;
        }

        table img{
            width: 100%;
        }

        body h1{
            color:rgb(255, 255, 255);
            text-decoration: underline;
        }
       
    </style>
</head>
<body><center>
            <h1>Your Menu Here</h1>
            <table border="1px">
                <tr>
                    <th>Dish</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><img src="dishes\dish1.png"></td>
                    <td>Rs270</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit cumque officia, cum obcaecati quam!</td>
                </tr>
                <tr>
                    <td><img src="dishes\dish2.png"></td>
                    <td>Rs240</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit cumque officia, cum obcaecati quam!</td>
                </tr>
                <tr>
                    <td><img src="dishes\dish3.png"></td>
                    <td>Rs200</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit cumque officia, cum obcaecati quam!</td>
                </tr>
                <tr>
                    <td><img src="dishes\dish4.png"></td>
                    <td>Rs150</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit cumque officia, cum obcaecati quam!</td>
                </tr>
                <tr>
                    <td><img src="dishes\dish5.png"></td>
                    <td>Rs400</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit cumque officia, cum obcaecati quam!</td>
                </tr>
            </table>
        </center>
</html>